{
  "name": "my-evidence-project",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "type": "module",
  "dependencies": {
    "@evidence-dev/evidence": "^0.1.11"
  }
}
