{
  "name": "my-project",
  "version": "0.0.1",
  "scripts": {
    "build": "echo 'npm run build' is deprecated",
    "build:strict": "echo 'npm run build:strict' is deprecated",
    "dev": "node -e \"console.log('\\x1b[1;31mnpm run dev\\x1b[0;31m is deprecated\\x1b[0m\\n'); console.log('Download the new CLI from \\x1b[36mhttps://docs.evidence.studio/cli\\x1b[0m'); console.log('After installing, use \\x1b[1mevidence dev\\x1b[0m instead')\"",
    "sources": "echo 'npm run sources' is deprecated",
    "sources:strict": "echo 'npm run sources:strict' is deprecated",
    "preview": "echo 'npm run preview' is deprecated"
  },
  "type": "module"
}
